# ExamenAndroid

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/examenandroid/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/examenandroid/: AddColaboradoresFragment.kt  ColaboradoresFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/dev/examenandroid/adapters/: ColaboradorAdapter.kt
app/src/main/java/com/dev/examenandroid/api/: ColaboradoresApi.kt  RetrofitInstance.kt
app/src/main/java/com/dev/examenandroid/base/: BaseViewHolder.kt
app/src/main/java/com/dev/examenandroid/data/: DataSource.kt
app/src/main/java/com/dev/examenandroid/data/model/: Archivo.kt  Colaborador.kt  ColaboradorJson.kt  ColaboradoresResponse.kt  Location.kt
app/src/main/java/com/dev/examenandroid/db/: ColaboradoresDao.kt  ColaboradoresDatabase.kt
app/src/main/java/com/dev/examenandroid/repository/: ColaboradorRepository.kt  ColaboradorRepositoryImpl.kt
app/src/main/java/com/dev/examenandroid/ui/fragments/: AddColaboradoresFragment.kt  ColaboradoresFragment.kt  DetalleColaboradorFragment.kt  FilesFragment.kt  HomeFragment.kt  LoginFragment.kt  MapsFragment.kt
app/src/main/java/com/dev/examenandroid/ui/viewmodel/: ColaboradoresViewModel.kt  ColaboradoresViewModelFactory.kt
app/src/main/java/com/dev/examenandroid/util/: Constants.kt  Resource.kt
app/src/main/java/com/dev/examenandroid/vo/: Resource.kt
app/src/main/res/drawable/: border.xml  materialbtn.xml
app/src/main/res/layout/: fragment_add_colaboradores.xml  fragment_colaboradores.xml  fragment_detalle_colaborador.xml  fragment_files.xml  fragment_home.xml  fragment_login.xml  item_colaboradores.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dev/examenandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
