<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.fragments.FilesFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ZIP FILE"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnCallService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Llamar servicio"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/btnDownloadZipFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descargar Archivo"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/btnOpenZipFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descomprimir Archivo"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/btnReadZipFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leer Archivo y Guardar Informacion"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

</LinearLayout>